{
  "name": "distringo",
  "version": "0.0.0",
  "description": "Distringo is (going to be) a redistricting application.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rye/distringo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rye/distringo/issues"
  },
  "homepage": "https://github.com/rye/distringo#readme",
  "dependencies": {
    "idb": "^6.0.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^7.0.0",
    "html-webpack-plugin": "^5.1.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "webpack": "^5.24.1",
    "webpack-cli": "^4.5.0"
  }
}
